CREDENTIALS_JSON_FILENAME=google-drive-credentials.json
TARGET_PARENT_FOLDER_ID=ABCDEFGHIJKL-mnopqrstuv1234567890
TARGET_PARENT_FOLDER_NAME=SORTED
SOURCE_FOLDER_ID=abcdefghijkl1234567890-MNOPQRSTUV
SOURCE_FOLDER_NAME=UNSORTED
